{
  "name": "dyno-extension",
  "displayName": "Dyno Extension",
  "description": "Sort keys in JSON/YAML/ENV files and generate AI-powered commit messages",
  "version": "0.2.0",
  "publisher": "dyno-nexsoft",
  "author": "Dyno Nexsoft",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dyno-nexsoft/sort_anything.git"
  },
  "keywords": [
    "sort",
    "json",
    "yaml",
    "env",
    "properties",
    "format"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:yaml",
    "onLanguage:properties",
    "onLanguage:env",
    "onLanguage:dotenv",
    "onLanguage:ignore",
    "onLanguage:plaintext",
    "onCommand:dynoExtension.generateDartBarrel",
    "onCommand:dynoExtension.generateCommitMessage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dynoExtension.sortDocument",
        "title": "Dyno Extension: Sort Document"
      },
      {
        "command": "dynoExtension.sortSelection",
        "title": "Dyno Extension: Sort Selection"
      },
      {
        "command": "dynoExtension.generateDartBarrel",
        "title": "Generate Dart Barrel File",
        "icon": "$(file-code)"
      },
      {
        "command": "dynoExtension.generateCommitMessage",
        "title": "Generate Commit Message with AI",
        "icon": "$(sparkle)"
      },
      {
        "command": "dynoExtension.showClaudeMonitor",
        "title": "Claude Task Monitor",
        "icon": "$(graph)"
      },
      {
        "command": "dynoExtension.installClaudeMonitorHook",
        "title": "Claude Task Monitor: Install Live Hook"
      },
      {
        "command": "dynoExtension.uninstallClaudeMonitorHook",
        "title": "Claude Task Monitor: Remove Live Hook"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == json || resourceLangId == jsonc || resourceLangId == yaml || resourceLangId == properties || resourceLangId == env || resourceLangId == dotenv || resourceLangId == ignore || resourceLangId == plaintext",
          "command": "dynoExtension.sortDocument",
          "group": "1_modification"
        },
        {
          "when": "editorHasSelection && (resourceLangId == json || resourceLangId == jsonc || resourceLangId == yaml || resourceLangId == properties || resourceLangId == env || resourceLangId == dotenv || resourceLangId == ignore || resourceLangId == plaintext)",
          "command": "dynoExtension.sortSelection",
          "group": "1_modification"
        }
      ],
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "dynoExtension.generateDartBarrel",
          "group": "2_workspace@1"
        }
      ],
      "scm/title": [
        {
          "command": "dynoExtension.generateCommitMessage",
          "group": "navigation"
        },
        {
          "command": "dynoExtension.showClaudeMonitor",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "dynoExtension.showClaudeMonitor",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m"
      }
    ],
    "configuration": {
      "title": "Dyno Extension",
      "properties": {

        "dynoExtension.geminiApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Gemini API Key. Lấy tại [Google AI Studio](https://aistudio.google.com/apikey)."
        },
        "dynoExtension.ollamaEndpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Endpoint của Ollama server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package-to-desktop": "vsce package -o \"%USERPROFILE%\\Desktop\\dyno-extension.vsix\""
  },
  "dependencies": {
    "comment-json": "^4.2.3",
    "yaml": "^2.3.1"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^5.1.3"
  }
}
