{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "package-to-desktop",
      "problemMatcher": [],
      "label": "npm: package-to-desktop",
      "detail": "Packages the extension and outputs to Desktop"
    }
  ]
}
